<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card UI</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style>
		body{
			margin: 20px;
			font-size: 100%;
/*			font-family: "SF UI Text Light", sans-serif;*/
			font-family: 'Quicksand', sans-serif;
			
		}
		.card{
			position:relative;
			width: 300px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
/*			padding-bottom: 10px;*/
			overflow: hidden;
		}

		.card:hover{
			box-shadow: 3px 3px 10px rgba(0,0,0,.4);
		}
		
		
		.card > table{
			/* 테이블 테두리 병합 */
			border-collapse: collapse;
			width: 100%;
			color: #fff;
		}
		.card h2{
			font-size: 30px;
		}
		.card p{
			margin-top: 5px;
		}
		.card td{ padding: 20px;}
		.card td:first-child{
			width: 75%;
			background: url(http://www.billboard.com/files/styles/promo_650/public/media/pharrell-press-2014-650-430.jpg);
			background-size: cover;
		}
		.card td:last-child{
			width: 25%;
			text-align: right;
			vertical-align: top;
		}
		.number{
			font-size: 30px;
			padding: 5px;
			display: inline-block;
			box-sizing: border-box;
		}
		.caption{
			position: absolute;
			left: 0; bottom: -200px;
			padding: 5px 20px;
			background: #000;
			color: #fff;
			transition: 0.2s;
		}
		.card:hover > .caption{
			bottom: 0;
			background: rgba(0,0,0,0.6);
		}
		.caption > p{ margin-bottom: 10px;}
		.caption > time, .caption > .author{
			font-size: small;
		}
		
		/* 색상 클래스 지정
			구글 머터리얼 컬러 참조
			붉은 계열, 푸른 계열...
		*/
		.bg-green-dark{
			background: #1B5E20;
		}
		.bg-green-light{
			background: #4CAF50;
		}

	</style>
</head>
<body>
	
	<div class="card">
		<table>
			<tr>
				<td class="bg-green-light">
					<h2>Lesson 1 <br>HTML</h2>
					<p>#Hello World</p>
				</td>
				<td class="bg-green-dark">
					<span class="number bg-green-light">#1</span>
				</td>
			</tr>
		</table>
		<div class="caption">
			<p>Let's learn Hyper Text Markup Language. HTML is awesome!!!</p>
			<time>2018-01-11&middot;</time>
			<span class="author">Michael Kwon</span>
		</div>
	</div><!-- end card -->
	
	<div class="card">
		<table>
			<tr>
				<td class="bg-green-light">
					<h2>Lesson 2 <br>CSS</h2>
					<p>#Hello World</p>
				</td>
				<td class="bg-green-dark">
					<span class="number bg-green-light">#2</span>
				</td>
			</tr>
		</table>
		<div class="caption">
			<p>Let's learn Hyper Text Markup Language. HTML is awesome!!!</p>
			<time>2018-01-11&middot;</time>
			<span class="author">Michael Kwon</span>
		</div>
	</div><!-- end card -->
</body>
</html>